# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=postgresql://postgres.scxlxxvzddrhubfwhhot:PyeqGRSZhF4ScRnn@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
# Direct connection to the database. Used for migrations.
DIRECT_URL=postgresql://postgres.scxlxxvzddrhubfwhhot:PyeqGRSZhF4ScRnn@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
SHADOW_DATABASE_URL=postgresql://postgres.klcrvgowiomhhwvcwfxj:lmbOZgkpLUuF1kDs@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://scxlxxvzddrhubfwhhot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjeGx4eHZ6ZGRyaHViZndoaG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzNDI2MjksImV4cCI6MjA0NDkxODYyOX0.NpMsRdfuVegwEVMjcRDA7rQinK9Ybbs7Wowc0FQs000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjeGx4eHZ6ZGRyaHViZndoaG90Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTM0MjYyOSwiZXhwIjoyMDQ0OTE4NjI5fQ.lVXq-4rN7d8gjTM5iWhr9B8aVbhQ_hpeYAFg6DrHmmg

GITHUB_CLIENT_ID=Iv23livBpRlWfLNKJzIm
GITHUB_CLIENT_SECRET=3bc4bc2e63f0944133f041990bd337166d358f4b
NEXT_PUBLIC_SITE_URL=http://localhost:3000


GITHUB_APP_ID=1229182

GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAoTWhKOfLjxXo5xDFeJ0UNIEyFzETerugUipaWqUokXo89qK4
haQU/VjNPkhOObj+pUfH+U/BwbGJ9y3CEBpDXRMbNSFhNtxIzIs8+3NZ8ftwXRAc
qiTs0cojLoigSL3lex0X7ua+Bux4cwY4CwQW57CXWhV2r9UTjY1DBZE8bYioUtRo
jrWndsQUNJWAkwLTorkqL/xHbxxOCTbNFqdkpfUqVTKXwSyOR5Jd6Tp3ak1rU6Fa
K6voxvU1AwkQ++Ser0EH6oC0KETS2rFK4olLK44FPbc4aoPsyemM7IwacPU+oUgI
4gT7gCHumO1sIJ2Ft1V99d77iN+5EMub+MRGbQIDAQABAoIBABEh9ve28r5JMNBl
yubPotcVp/IpCA3yJM62q5WYmeAkIph/oKarUoO+TUnCO3YNABsmrs0DOe9Q4/2+
AjLd56zbm/egjYlcDeyXG6sJjlSWSVHKpZE7jWOaXPTUFlzEub/EzsdYBHgN55sp
3QjmrVyAOwWa5Fs5hPN1QNs1nTtysFpTT5zRAckJXFR7tJesvUSQK4yAqnYdGj+8
JT08Q4gjObOD2rCIcCmTAALQFs7rdVvDoUqu3F8M3IhhbvLpGTDIntuuMlAxhadR
JHle6QTq2Ezf3DUJaWFaIzwRERnVEfOMbIk5x0UEivvnUWfuHifFDxg5xrUF1LY4
yWYGJy0CgYEA1oSbO9L9eOHe9rF5oXME/LPjLulP0tQbhFRLERkZ9JaWgps7kHBy
stSxFFLhBd002k1WZvXZ57zL5Rov/xOshr+dYQ/GmWGBzJlgL8S4Bbh8OXWZji93
pR8ZyQlKILRbMWe5DvVz3TfoEsEOXOV2xJhVwxyQ/zrlKQAIrwO4tWcCgYEAwGIQ
rDt+mee8YIXKa1UEYlWWWqr4gNpilIclZ3np4ri1u/OKOcQYjMFiF8p272aRE5uO
W2ZU4yk2Ag2auJROJJWPJ9E9+4Uo6l0l47Uf4FeeTZyEr9I8c2C7FlJ3x2ws0rl9
VKYYeDFfBKlwOy5gyacFpwb/AEgUAdImJFFHzQsCgYAjS5g7BKEd5ZQI5PSNQt58
MaDclBjFKI8Ke9AKFSY3HxvOi3oGbuoAUIx+OpC5pUbP8E+aCzN6NI8bt+5Tusn1
NcvQL4dOr0NrBYVU9roMfuk5jwbf5SF7cp2MfVHMBcDHZTiGpI4WxN8TTt5tHHgp
KqNZwfZ9eBRCZbYIDcWzWwKBgBTIg1SX+M1Xo5op2fxOavLUnDGfVslUzmGNWBUd
ro63tapgXQZwkNZj7dz0GnUyd2nO3Eoze+gug48lORnHq8l3/scma7PIZusqtPUs
lA0AajGoPw1fgPhV8uAueJIqtYzuTQPgDbSuYL14MI+0KvCeApZQwyucncy0jzpN
LZyRAoGAalGu21gnOk3+wm+T4RzA1m77jHImUS0QJecUuoG2PUffyD9Yy2/X1Ag+
FIHPP7DYmCsdU0/fjqwkI6rFGuKX0mNzHfLPGchcoTOkzsgpy8OOwR+fz+wpwxFt
YRxRGjkPB+iJZYP3hFRvqtovfsdXbW3x/efqK1dIW1NEgPA0Wkk=\n-----END RSA PRIVATE KEY-----"

GEMINI_API_KEY=AIzaSyBpMO6vkWzEzCU_gQp54tzSwjikU_Po-6Q

# GitHub Analyzer Service
ANALYZER_SERVICE_URL=http://localhost:8080

UPSTASH_REDIS_REST_URL="https://stable-gannet-43896.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aat4AAIncDE3MjExMGFmMWZjMTU0YmQxODg2ZWRlMThhZGRlZTVmM3AxNDM4OTY"